# google-photos-sync

./: .gitignore  README.md
src/GooglePhotosClient/: DownloadClient.cs  DownsyncCommand.cs  GooglePhotosClient.csproj  GooglePhotosClient.sln  Program.cs
src/GooglePhotosClient/Assets/: CommandNames.Designer.cs  CommandNames.resx  General.Designer.cs  General.resx
src/GooglePhotosClient/Extensions/: FileExtensions.cs
src/GooglePhotosClient/GooglePhotosClient/: DownloadClient.cs  DownsyncCommand.cs  Program.cs
src/GooglePhotosClient/GooglePhotosClient/Assets/: CommandNames.Designer.cs  CommandNames.resx  General.Designer.cs  General.resx
